RemuxMovies/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemuxMovies"
        xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" x:Class="RemuxMovies.MainWindow"
        mc:Ignorable="d"
        Title="RemuxMovies by James Gentile" Height="650" Width="800" Loaded="Window_Loaded">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" MaxWidth="50"/>
            <ColumnDefinition Width="50" MaxWidth="50"/>
            <ColumnDefinition Width="50" MaxWidth="50"/>
            <ColumnDefinition Width="auto"/> 
            <ColumnDefinition Width="50" MaxWidth="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <ScrollViewer x:Name="AppScroll" Grid.Row="0" Grid.ColumnSpan="8"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="AppOutput" FontFamily="consolas" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="2,0,0,0" TextWrapping="Wrap" Foreground="White" Background="Black"/>
        </ScrollViewer>
        <ScrollViewer x:Name="ConsoleScroll" Grid.Row="1" Grid.ColumnSpan="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox x:Name="ConsoleOutput" FontFamily="consolas" FontSize="12" Grid.Row="1" Grid.ColumnSpan="8" Margin="2,0,0,0" TextWrapping="Wrap" Foreground="White" Background="Black"/>
        </ScrollViewer>
        
        <CheckBox Name="forceCheckBox" Content="Force" Grid.Column="5" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <Button Content="  Start  " HorizontalAlignment="Center" Click="Start_Click" Width="auto" Height="20" Grid.Column="2" Grid.Row="2"/>
        <Button Content="  Abort  " HorizontalAlignment="Center" Click="Abort_Click" Width="auto" Height="20" Grid.Column="3" Grid.Row="2"/>

    </Grid>
</Window>
