RemuxMovies/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RemuxMovies"
        xmlns:WPF="clr-namespace:ConsoleControl.WPF;assembly=ConsoleControl.WPF" x:Class="RemuxMovies.MainWindow"
        mc:Ignorable="d"
        Title="RemuxMovies by James Gentile" Height="700" Width="1200" Loaded="Window_Loaded">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" MaxHeight="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" MaxWidth="50"/>
            <ColumnDefinition Width="auto" MaxWidth="50"/>
            <ColumnDefinition Width="auto" MaxWidth="50"/>
            <ColumnDefinition Width="auto" MaxWidth="50"/>
            <ColumnDefinition Width="auto" MaxWidth="50"/>
            <ColumnDefinition Width="auto" MaxWidth="50"/>
            <ColumnDefinition Width="auto" MaxWidth="80"/>
            <ColumnDefinition Width="auto" MaxWidth="110"/>
            <ColumnDefinition Width="auto" MaxWidth="110"/>
            <ColumnDefinition Width="50" MaxWidth="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabControl" Grid.RowSpan="2" Grid.ColumnSpan="14">
            <TabItem Header="Output">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="auto" Height="auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer x:Name="AppScroll" Grid.Row="0">
                        <RichTextBox x:Name="AppOutput" FontFamily="consolas" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" Foreground="White" Background="Black" IsUndoEnabled="False"/>
                    </ScrollViewer>
                    <ScrollViewer x:Name="ConsoleScroll" Grid.Row="1" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                        <TextBox x:Name="ConsoleOutput" FontFamily="consolas" FontSize="12" Grid.Row="1" Margin="0,0,0,0" Foreground="White" Background="Black" TextWrapping="NoWrap"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="TabDirs" Header="Directories">
                <Grid Name="UpdateGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MaxWidth="162"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Name="stackPanel" Grid.Column="0" Grid.Row="0" IsEnabled="false">
                        <Button Content="  Add Movies Folders" HorizontalAlignment="Left" Click="AddMoviesDir_Click" Width="auto" Height="20"/>
                        <Button Content="  Add Music Videos Folders " HorizontalAlignment="Left" Click="AddMusicVideosDir_Click" Width="auto" Height="20"/>
                        <Button Content="  Add TV Shows Folders " HorizontalAlignment="Left" Click="AddTVShowsFolder" Width="auto" Height="20"/>
                        <Button Content="  Nfo Output Folder " HorizontalAlignment="Left" Click="AddNfosFolder"  Width="auto" Height="20"/>
                        <Button Content="  Add Hardlink Folders " HorizontalAlignment="Left" Click="AddHardlinkButton_Click"  Width="auto" Height="20"/>
                    </StackPanel>
                    <ListView Name="listView" Grid.Column="1" Grid.Row="0" SelectionChanged="ListView_SelectionChanged">
                        <ListView.ContextMenu>
                            <ContextMenu Name="ZoneIformationList" StaysOpen="true">
                                <MenuItem Header="Process Directory" Name="ProcessDirItem" Click="ProcessDirItem_Click"/>
                                <MenuItem Header="Remove" Name="RemoveMenuItem" Click="RemoveMenuItem_Click"/>
                                <MenuItem Header="Open Explorer here" Name="OpenExplorerDirItem" Click="OpenExplorerDirItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="gv3">
                                <GridViewColumn Header="Source Directory" DisplayMemberBinding="{Binding Directory}" Width="auto"/>
                                <GridViewColumn Header="Target Directory" DisplayMemberBinding="{Binding OutputDir}" Width="auto"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding FriendlyType}" Width="auto"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="outputDirListView" Grid.Column="1" Grid.Row="1">
                        <ListView.ContextMenu>
                            <ContextMenu Name="outputListViewContext" StaysOpen="true">
                                <MenuItem Header="Open Explorer here" Name="OpenExplorerOutputItem" Click="OpenExplorerOutputItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="gv2">
                                <GridViewColumn Header="Output Directories"
                            DisplayMemberBinding="{Binding Name}" Width="auto" />
                                <GridViewColumn Header="Output Directory Type"
                            DisplayMemberBinding="{Binding FriendlyType}" Width="auto" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView Name="fileListView" Grid.Column="1" Grid.Row="2" Width="auto">
                        <ListView.ContextMenu>
                            <ContextMenu Name="fileListViewContext" StaysOpen="true">
                                <MenuItem Header="Process file(s)" Name="ProcessFileItem" Click="ProcessFileItem_Click"/>
                                <MenuItem Header="Toggle Remembered/skip" Name="SkipFileItem" Click="SkipFileItem_Click"/>
                                <MenuItem Header="Remove" Name="RemoveFileItem" Click="RemoveFileItem_Click"/>
                                <MenuItem Header="Open Explorer here" Name="OpenExplorerFileItem" Click="OpenExplorerFileItem_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView x:Name="gv1">
                                <GridViewColumn                             
                            Header="Files"
                            DisplayMemberBinding="{Binding originalFullPath}" Width="auto"/>
                                <GridViewColumn                             
                            Header="Skip?"
                            DisplayMemberBinding="{Binding Remembered}" Width="auto"/>
                                <GridViewColumn Header="Destination File Names"
                            DisplayMemberBinding="{Binding destName}" Width="auto">
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tab3" Header="Remembered Files">
                <Grid Name="RememberedGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <ListView Name="RememberedListBox" Grid.Row="0" Width="auto" FontFamily="consolas">
                        <ListView.View>
                            <GridView x:Name="RememberedGridView">
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding MovieName}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Width="auto" Tag="Name" Click="lvUsersColumnHeader_Click" Content="Name"/>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Num}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader MinWidth="80" Width="auto" Tag="Num" Click="lvUsersColumnHeader_Click" Content="Num"/>
                                    </GridViewColumn.Header>
                                    
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBox Name="RememberedSearch" Grid.Row="1" Text="Enter search term" PreviewMouseDown="RememberedSearch_MouseDown" KeyUp="RememberedSearch_KeyUp"/>
                </Grid>
            </TabItem>
            
        </TabControl>
        <CheckBox Name="forceCheckBox" Content="Force" Grid.Column="10" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="ForceCheckBox_Checked" Unchecked="ForceCheckBox_Checked" />
        <Button Name="StartButton" IsEnabled="false" Content="  Start  " HorizontalAlignment="Center" Click="Start_Click" Width="auto" Height="20" Grid.Column="1" Grid.Row="2"/>
        <Button Name="SkipButton" IsEnabled="true" Content="  Skip  " HorizontalAlignment="Center" Click="SkipButton_Click"  Width="auto" Height="20" Grid.Column="2" Grid.Row="2"/>
        <Button Content="  Abort  " HorizontalAlignment="Center" Click="Abort_Click" Width="auto" Height="20" Grid.Column="3" Grid.Row="2"/>
        <Button Content="  Clear  " HorizontalAlignment="Center" Click="Clear_Click" Width="auto" Height="20" Grid.Column="4" Grid.Row="2"/>
        <Button Name="ReloadButton" IsEnabled="false" Content="  Reload  " HorizontalAlignment="Center" Click="Reload_Click" Width="auto" Height="20" Grid.Column="5" Grid.Row="2"/>
        <Button Name="MakeNfosButton" IsEnabled="false" Content="  Make .Nfos  " HorizontalAlignment="Center" Click="MakeNfos_Click" Width="auto" Height="20" Grid.Column="6" Grid.Row="2"/>
        <Button Name="MakeHardLinksButton" IsEnabled="true" Content=" Make Hardlinks " HorizontalAlignment="Center" Click="MakeHardLinksButton_Click" Width="auto" Height="20" Grid.Column="7" Grid.Row="2"/>
        <Label Name="infoLabel" Content="No files." Grid.Column="12" Grid.Row="2"/>
        <Button Content="View Saved Files" Grid.Column="8" Grid.Row="2" Height="20" Click="DisplayOld"/>
        <StackPanel Grid.Column="13" Grid.Row="2" Width="auto">
            <Button Content="Check Nfo dupes" Click="CheckNfoDupesButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
